MONGO_URI="mongodb+srv://Eduardo:root@cluster0.xzrr7el.mongodb.net/?retryWrites=true&w=majority"
PORT = 5000
SECRET ="AppRestaurante"
EMAIL_USER="boot.asistente.sistema@gmail.com"
EMAIL_PASSWORD="gsvyqaxvscctpffa"