MONGO_URI="mongodb+srv://Eduardo:NtZwZNyIChAvjYOH@cluster0.mlfxdaq.mongodb.net/?retryWrites=true&w=majority"
PORT = 5000
SECRET ="AppRestaurante"
EMAIL_USER="boot.asistente.sistema@gmail.com"
EMAIL_PASSWORD="gsvyqaxvscctpffa"